spring.application.name=SCM

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Scm
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# security configurations
#oauth configurations
#google configure
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE-SECRET}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE-ID}
spring.security.oauth2.client.registration.google.scope=email,profile

#github configure
spring.security.oauth2.client.registration.github.client-id=${GITHUB-ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB-SECRET}
spring.security.oauth2.client.registration.github.scope=email,profile

#Cloudinary configure
cloudinary.cloud.name=${CLOUDNAME}
cloudinary.api.key=${CLOUDKEY}
cloudinary.api.secret=${CLOUDSECRET}

#Mail verification configure
#spring.mail.host=live.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=${EMAIL-USER}
#spring.mail.password=${EMAIL-PASS}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=live.smtp.mailtrap.io

